[main]
# On which IP and port to listen.
listen = "0.0.0.0:6767"

# Where to store all user data.
data_path = "./data"

# When true, use the following headers for proxy support:
#
# - X-Forwarded-Host: The original Host
# - X-Forwarded-Port: The original port
# - X-Forwarded-For: A comma separated list of client/proxy IPs. Only the first
#   will be taken.
# - X-Forwarded-Proto: The original scheme (`http`/`https`)
#
# Note that all of the above headers need to be present for security reasons,
# otherwise the request will fail.
use_proxy_headers = true
